{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@gam/db": ["../../packages/db/dist"],
      "@gam/types": ["../../packages/types/dist"]
    }
  },
  "include": ["src/**/*"]
}
